{
  "name": "@zoom3d/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@zoom3d/shared": "workspace:*"
  },
  "devDependencies": {
    "happy-dom": "20.14.6"
  }
}
